@import url(../../../stylesheets/application.css);
@import url(left_menu.css);

/* Simple dark version 0.0.1 by AlphaNodes GmbH http://alphanodes.com */

#header {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
	background-position-y: 11%;
	font-size: 0; /* IE Fix */
}
#wrapper {
  background-image: url(../images/bg-dawn.png);  /* Change this in order to set your own background image */
  background-repeat: no-repeat;
  background-size: cover;
}

#header > h1 {
	background: url(../images/logo.png) no-repeat 10px 20%;
	padding: 5px 65px; /* Change this in order to set your own logo*/
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8);
	font-size: 22px!important;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), 
only screen and (min-device-pixel-ratio: 2) {
	#header > h1 {
		/* Reference the @2x Sprite */
		background-image: url(../images/logo-2x.png);
		/* Translate the @2x sprite's dimensions back to 1x */
		background-size: 43px 30px; 
	}
}

h1, h2, h3, h4 {
	font-family: "Lucida Grande", verdana, arial, helvetica, sans-serif;
}

body, #wrapper { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
body { background-color: #000; }

/* Search */
#quick-search {
	padding: 3px 5px;
	background: #000;
	border-radius: 5px;
	margin-top: 5px;
	font-size: 12px!important;
}
#quick-search select {
  background: #000;
  border: none;
  color: #fff;
  font-size: 13px;
}
#quick-search input[type="text"] {
  border-radius: 5px;
}

/* Top Menu area */
#top-menu { 
  background: #34383c; 
  padding: 7px 10px 2px 20px;
}
  
#top-menu a {
  font-weight: bold;
}  
#top-menu, #top-menu a {
  font-size: 10px;
  text-transform: uppercase;
}
#top-menu a {
  color: #b3b6af;
  padding: 4px;
  text-decoration: none;
}
#top-menu a:hover {
  color: #fff;
  background: #000;
  border-radius: 3px;
}

/* Account area */
#account, #loggedas {
  margin-right: 0px!important;
  color: #fff;
}
#account a, #loggedas a {
  color: #fff!important;
  padding: 3px;
  background: none;
}

div.flash {
	border: 0px solid;
	border: 1px solid;
}

div#content > div.flash {
	border: 0px solid;
	padding: 9px 35px 10px;
	margin: -6px -10px 6px -10px;
	background-position-x: 12px !important;
	background-position-y: 9px !important;
}

div.filters h2 .scope_title a {
color: #222 !important;
}

/****************/
/* content area */
/****************/

#main { background: none repeat scroll 0 0 rgba(255, 255, 255, 0.7); }


/* Welcome area and Project overview */
body.controller-welcome .splitcontentleft li.project {
  padding: 5px;
  list-style: none;
}
body.controller-welcome .splitcontentleft div.projects ul {
  padding: 5px!important;
}
body.controller-welcome .splitcontentleft div.box,
body.controller-welcome .splitcontentright div.box {
  padding: 0px!important;
}
body.controller-welcome .splitcontentleft div.box h2,
body.controller-welcome .splitcontentright div.box h3 {
  background-image: url(../images/bg-projectlist.png);
  background-position: right center;
  background-repeat: no-repeat;
  background-color: #f7f7f8;
  padding: 10px;
  border-bottom: 1px solid #dbdee0;
  font-size: 16px;
}
body.controller-projects div.box p {
  padding-left: 5px!important;
}
body.controller-projects div.box {
  padding: 0px;
}
body.controller-projects div.box h3 {
  border-bottom: 1px solid #dbdee0;
  background-color: #f7f7f8;
  padding: 8px 8px 8px 18px;
}

div#content > h2, 
div#content h2.contacts_header, 
div#content > div.filters h2, 
div#content > #add-news > h2, 
div#content > #add-message > h2,
div#content > .message.details > h2, 
div#content > .board.details > h2,  
div#content > #add-document > h2,
div#content div.wiki h1 {
	background: #e9ebec;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-right: 20px;
	padding-left: 20px;
	margin: -7px -10px 10px;
	border-top: 1px solid #dbdee0;
	border-bottom: 1px solid #dbdee0;
}

h2 img.gravatar { margin-bottom: -8px; }

#add-news, #add-message, #add-document {
	margin-bottom: 20px;
}

div#content h2.contacts_header {
	padding-bottom: 10px;
/*	white-space: nowrap;*/
}
#main div.contact.details {
  background: #e1e1f3!important;
}

/* Project index */
#projects-index ul.projects {
  border: 1px solid #dbdee0;
  background: #fff;
}
#projects-index ul.projects li.root .root {
  padding: 10px 19px;
}

#projects-index ul.projects li.root {
  border-bottom: 1px solid #dbdee0;
  margin-bottom: 0px!important;
}

#projects-index ul.projects li.child {
 margin-top: 1em;
 margin-bottom: 1em;
}
#projects-index ul.projects li.root:hover {
  background-image: url(../images/bg-projectlist.png);
  background-position: right center;
  background-repeat: no-repeat;
  background-color: #f7f7f8;
  border-left: 1px solid #36A9E1;
  margin-left: -1px;
}

#projects-index ul.projects ul.projects {
  border: none;
  background: none;
  margin-left: 20px;
  margin-right: 20px;
}

/* Breadcrumb */
p.breadcrumb {
  margin-left: 12px!important;
  margin-top: -5px!important;
  position: absolute;
}


div#content > div.contextual {
    background: #f7f7f8;
    border-left: 1px solid #dbdee0;
    border-bottom: 1px solid #dbdee0;
    border-top: 1px solid #dbdee0;
    margin-right: -10px!important;
    margin-top: -7px!important;
}
div#content > div.contextual a {
  display: inline-block;
  padding: 20px 15px 19px 16px;
}



#roadmap {margin: 10px;}

p.subtitle {
	margin: 0px 0 12px 0;
}

.contextual a, .contextual a:link, .contextual a:visited {color: #888;}

.contextual a:hover, .contextual a:visited:hover {color: #333;}

div.filters h2 .scope_title a { color: #222; text-decoration: none; } 

h2, .wiki h1 { color: #222; }
h3, .wiki h2 { color: #222; }


#main-menu li a {
	background-color: transparent;
}

#main-menu li a.selected, #main-menu li a.selected:hover {
	background-color: #EEEEEE; 
	color: #222;
}


#main-menu li a:hover {background-color:transparent;}


div#welcome-store-content h1, 
div#welcome-store-content h2, 
div#welcome-store-content h3, 
div#welcome-store-content h4 {
	color: #222;
}

#content, #main.nosidebar #content { 
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.8);
	border: 1px solid #dbdee0;
}


a, a:link, a:visited {
	color: #005782;
}

div.details {
	background: #FFD;
	padding: 20px;
	margin-bottom: 6px;
	border: 1px solid #D7D7D7;
	margin: -11px -11px 15px -11px;
}

/* Ticket details */
#content div.issue {
  background: #fff!important;
}
#history div.journal {
  border-top: 1px solid #000!important;
}
#history {
  margin-bottom: 10px;
}
table.progress td.closed {
  background: none repeat scroll 0 center #78cd51;
}
div.journal .details {
  border: none!important;
}
div.journal .details:hover {
  background: #c4dce7!important;
}

div.issue.tooltip {
	padding: 6px;
	margin: 0 0 6px 0;
}

div.contact.details, div.deal.details {
	padding: 15px !important;
	margin: -11px -11px 6px;
}

#sidebar h3 {color: #222;}

#footer { background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7); border: none; }
#footer, #footer a { color: #777; padding: 8px 0px; }

/* Headers */
h2, h3, h4, .wiki h1, .wiki h2, .wiki h3 {border-bottom: 0px;}
.wiki h1 { color: #222!important; }

/* Priorities */
tr.odd.priority-4 td.priority, tr.even.priority-4 td.priority { color: #e84c8a; font-weight: bold; }
tr.odd.priority-5 td.priority, tr.even.priority-5 td.priority,
tr.odd.priority-3 td.priority, tr.even.priority-3 td.priority { font-weight: bold; }

/* Issues grid styles by priorities (provided by Wynn Netherland) */
table.list tr.issue a { color: #666; }

/*Immediately*/
tr.odd.priority-7, table.list tbody tr.odd.priority-7:hover { color: #900; font-weight: bold; }
tr.odd.priority-7 { background: #ffc4c4; }
tr.even.priority-7, table.list tbody tr.even.priority-7:hover { color: #900; font-weight: bold; }
tr.even.priority-7 { background: #ffd4d4; }
tr.priority-7 a, tr.priority-7:hover a { color: #900; }
tr.odd.priority-7 td, tr.even.priority-7 td { border-color: #ffb4b4; }

/*High*/
tr.odd.priority-5, table.list tbody tr.odd.priority-5:hover { color: #222; }
tr.odd.priority-5 { background: #fa603d; color: #fff; }
tr.even.priority-5, table.list tbody tr.even.priority-5:hover { color: #000; }
tr.even.priority-5 { background: #ffd4d4; }
tr.priority-5 a { color: #000; }
tr.odd.priority-5 td, tr.even.priority-5 td { border-color: #ffb4b4; }

/*Normal*/
/*tr.odd.priority-4, table.list tbody tr.odd.priority-4:hover { color: #900; }
tr.odd.priority-4 { background: #fee; }
tr.even.priority-4, table.list tbody tr.even.priority-4:hover { color: #900; }
tr.even.priority-4 { background: #fff2f2; }
tr.priority-4 a { color: #900; }
tr.odd.priority-4 td, tr.even.priority-4 td { border-color: #fcc; }*/

/*Low*/
tr.odd.priority-3, table.list tbody tr.odd.priority-3:hover { color: #559; }
tr.odd.priority-3 { background: #eaf7ff; }
tr.even.priority-3, table.list tbody tr.even.priority-3:hover { color: #559; }
tr.even.priority-3 { background: #f2faff; }
tr.priority-3 a { color: #559; }
tr.odd.priority-3 td, tr.even.priority-3 td { border-color: #add7f3; }

/*General*/
table.list tbody td, table.list tbody tr:hover td { border: solid 1px #d7d7d7; }
table.list thead th {
	border-width: 1px;
	border-style: solid;
	border-top-color: #d7d7d7;
	border-right-color: #d7d7d7;
	border-left-color: #d7d7d7;
	border-bottom-color: #d7d7d7;
}
table.list tbody td,
table.list thead th {
  padding: 5px;
}

/* Fields */
input[type="text"], input[type="password"], textarea, select { padding: 2px; border: 1px solid #d7d7d7; }
input[type="text"], input[type="password"] { padding: 3px; }
input[type="text"]:focus, input[type="password"]:focus, textarea:focus, select:focus { border: 1px solid #888866; }
option { border-bottom: 1px solid #444; padding: 3px; }

/* Button styles */
input[type="submit"] { 
  background: none repeat scroll 0 0 #36A9E1;
  color: #fff;
  border-radius: 5px;
  display: inline-block;
  font-size: 14px;
  line-height: 1.5;
  padding: 6px 12px;
  cursor: pointer;
  border: none;
  margin: 5px 0px;
}

/* Misc */
.box { background-color: #fcfcfc; }   

/* Wiki page */
div#content > div.wiki {
 padding: 0px!important;
}

.wiki img {
	max-width: 100%;
}  

.wiki table img {
	/*width: 100%;*/
}  

#wrapper2 {
/*	margin: 0pt auto;
position: relative;
width: 970px;	 */
}


div.journal .details {
	border: 1px solid white;
}

div.journal .details:hover {
	background: #FFD;
	border: 1px solid #D7D7D7;
}

div.journal > div {
	margin-top: 10px;
}

/*.journal h4 {
	padding: 5px 10px 5px 10px;
	background: #EEE;
	border: 1px solid #D7D7D7;
}*/

#context-menu, #context-menu ul li ul {
	-webkit-box-shadow: 0 0 3px #CCC;
	-moz-box-shadow: 0 0 3px #CCC;
	box-shadow: 0 0 3px #CCC;
}

#context-menu li:hover { border:1px solid #eee !important; background-color:#eee; }

#context-menu ul {
	border-top: 1px solid #DDD;
	border-left: 1px solid #DDD;
	border-bottom: 1px solid #DDD !important;
	border-right: 1px solid #DDD !important;
}

#sidebar a.selected {
	background-color: transparent;
	color: gray;
	font-weight: bold;
}

.controller-timelog.action-index div#content .contextual {margin-top: 45px;}
.controller-timelog.action-report div#content .contextual {margin-top: 45px;}
.controller-time_entry_reports.action-report div#content .contextual {margin-top: 45px;}

#content .tabs ul li a {
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
}

#history div.journal {
	border-top: 1px solid #DDD;
}

/* Modal form*/

div.modal h3.title {
	font: bold 100% "Lucida Grande", Arial, sans-serif;
	text-shadow: white 0 1px 0;
	text-align: left;
	padding: 6px;
	background-color: #F1F5FA;
	border-bottom: 1px solid #CCC;
	color: black;
}

div.modal {
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;

	overflow: visible;
	background-color: white;
	color: black;
	-webkit-box-shadow: 0 0 3px #CCC;
	-moz-box-shadow: 0 0 3px #CCC;
	box-shadow: 0 0 3px #CCC;
	border: 1px solid #D7D7D7;
}

#modalbg {
	background: black;
	opacity: 0.40;
}

/* Login form */
body.action-login #content, body.action-login #main.nosidebar #content{
	background: inherit;
	border: 0px;
	box-shadow: none;
}

body.action-login #login-form table {
	padding: 3em;
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.7);
	border: none;
}

#login-form input#username, #login-form input#password {
	outline: none;
	margin: 0px;
	border: 1px solid #ddd;
	padding: 6px;
	font-size: 140%;
}

.controller-account.action-login div.flash {
	-webkit-box-shadow: 0 0 3px #CCC;
	-moz-box-shadow: 0 0 3px #CCC;
	box-shadow: 0 0 3px #CCC;
	border: 1px solid #D7D7D7 !important;
}

body.action-login #main {
  margin-left: 0;
  background: none;
}

.login-tweaks {
  width: 455px;
  margin-left: auto;
  margin-right: auto;
  padding: 3em;
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.7);
}

/* Messages */
#errorExplanation, .nodata, .warning {
	border: 1px solid;
}

.nodata, .warning {
 background-color: #ff5454;
 color: #fff;
 font-weight: bold;
 text-align: center;
}

div.flash.error, #errorExplanation {
    background: #e84c8a;
    border-color: #e84c8a;
    color: #fff;
}
div.flash.notice {
    background: url(/images/true.png) no-repeat scroll 8px 5px #78CD51;
    border-color: #9FCF9F;
    color: #fff;
}

/* Gantt */
.gantt_hdr {
  background: #fff;
}


/*Contacts*/

span.tag-label-color{
	color: white;
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	font-size: 9px !important;
	line-height: 1 !important;
	margin: 2px 0px 2px 0px;
	text-decoration: none;
	display: inline-block;
	position: relative;
	text-align: center;
	border-top: 1px solid rgba(255, 255, 255, 0.25);
	-moz-border-radius: 0px !important;
	-webkit-border-radius: 0px !important;
	border-radius: 0px !important;
	padding: 4px 6px 4px !important;
	background: url(../images/dark-overlay.png) repeat-x scroll 0 0;
	border: 1px solid rgba(0, 0, 0, 0.2);
}

span.tag-label-color {
	background-color: #96CBFF;
}

span.tag-label-color:hover {
	background-color: #77ADE2;
}

span.tag-label-color a, span.tag-label-color span {
	font-weight: bold !important;
	font-family: "Lucida Grande", verdana, arial, helvetica, sans-serif !important; 
}

span.tag-label-color:hover a {
	color: black;
	text-shadow: none;
}


input.autocomplete {
	border-radius: initial;
	height: initial;
}

/*******************/
/* 		STORE			
/*******************/

div#main-menu li a.products {
	background: #F4786A !important;
	text-shadow: none;
}

div#main-menu li a.products.selected {
	background-color: #E5E3DE !important;
	color: #222; 
}

#picture {
	width: 446px !important;
	top: 7px;
}

#title h2, #buttons, #title h1  {
	min-width: 550px !important;
}

/*******************/
/* 		Redmine Q&A
/*******************/

.controller-messages.action-show .message.details {
	background: #FAFDFF;
	/*padding: 20px;*/
	/*border: inherit;*/
}

div#content > .message.details > h2, div#content > .board.details > h2 {
	margin: -12px -20px 10px;
}

.board.details, .message.details {
	padding-top: 11px;
}

div.message.reply {
	border-top: 1px solid #DDD;
	padding-top: 10px;
}


#topics_list, #forum_list,
.controller-boards #content > .filters,
.action-topics #content > .filters,
.controller-questions.action-index #content > .filters {
	padding-left: 15px;
}



#topics_container .topic {
	border-bottom: 1px solid #DDD;
	padding-bottom: 30px;
}

#topics_container {
	border-bottom: none;
}

/*******************/
/* 		jQuery UI			
/*******************/
.ui-widget {
	font-family: inherit;
	font-size: inherit;
}

.ui-widget-header {
	font: bold 100% "Lucida Grande", Arial, sans-serif;
	text-shadow: white 0 1px 0;
	text-align: left;
	padding: 6px;
	background: #F1F5FA;
	border: 1px solid #CCC;
	border-radius: 0px;
	color: black;
}

div.modal div.ui-dialog-titlebar {
	margin: -5px;
	margin-bottom: 10px;
}

.ui-widget-content {
	background: white;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	background: #fcfcfc;
	font-weight: bold;
	color: inherit;
}

button.ui-corner-all {
	border-radius: 0px;
}

.ui-dialog .ui-dialog-title {
	float: left;
	font-size: 14px;
	padding: 2px 10px 1px 0px;
	color: #444;
}

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
	font-family: inherit;
	font-size: inherit;
}

