@import '../../Global.scss';

.header{
    width: 100%;
    height: 80px;
    background-color: $primary-color;
    position: fixed;
    overflow: hidden;
    top: 0;
    z-index: 0;

    @include mobile{
        width: 100%;
        overflow: hidden;

    }

    .wrapper{
        margin-left: 160px;
        padding-top: 30px;
        display: flex;
        align-items: center;

        @include mobile{
            margin-left: 60px;
        }

        img{
            height: 40px;
            width: 40px;

            @include mobile{
                height: 35px;
                width: 35px;
            }
        }
    }
}
