@import "../../Global.scss";

.projects{
    background-color: $primary-color;

    .heading{
        overflow-x: hidden;
        margin-left: 400px;

        @include mobile{
            margin-top: 40px;
            margin-left: 2%;
        }

        svg{
            height: 220px;

            @include mobile{
                z-index: 50;
                height: 85px;
            }
        }
    }

    .content{
        padding-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;

        h3{
            color:$third-color;
            font-weight: 500;
            font-size: 25px;

            @include mobile{
                font-size: 15px;
                font-size: 300;
            }
        }
        
        p{
            color:$secondary-color;
            font-weight: 200;
            font-size: 15px;

            @include mobile{
                text-align: center;
               font-weight: 100;
               font-size: 12px;
            }
        }
    }

    .cardsfirst{
        margin-top: 50px;
        margin-left: 10%;
        display: flex;
        align-items: center;

        @include mobile{
            margin-left: 0px;
            align-items: center;
            flex-direction: column;
        }

        .card1{
            padding-right: 10px;
            text-align: left; 
            position: relative;

            @include mobile{
                padding-right: 0px;
            }

            img{
                height: 330px;
                width: 587px;
                border: 2px solid $third-color;

                @include mobile{
                    height: 180px;
                    width: 320px;
                    border: 2px solid $third-color;
                }
            }

            .details{
                border: 2px solid $third-color;
                width: 587px;
                height: 330px;
                position: absolute;
                opacity: 0;
                background: rgba(0,0,0,0.9);
                top:0%;
                transition: all 0.4s ease-in;

                &:hover{
                    opacity: 1;
                }

                @include mobile{
                    border: 2px solid $third-color;
                    height: 180px;
                    width: 320px;
                }

                h1{
                    background: rgba(0,0,0,0.9);
                    margin-top: 200px;
                    margin-left: 20px;
                    font-weight: 400;
                    color: white;

                    @include mobile{
                        margin-top: 80px;
                        font-size: 20px;
                        margin-left: 10px;
                        font-weight: 400;
                    }
                }

                h2{
                    background: rgba(0,0,0,0.9);
                    font-size: 20px;
                    margin-top: 10px;
                    margin-left: 20px;
                    font-weight: 400;
                    color: white;

                    @include mobile{
                        margin-top: 5px;
                        font-size: 15px;
                        margin-left: 10px;
                        font-weight: 400;
                    }
                }

                p{
                    background: rgba(0,0,0,0.9);
                    font-size: 12px;
                    margin-top: 10px;
                    margin-right: 10px;
                    margin-left: 20px;
                    color: white;

                    @include mobile{
                        margin-top: 5px;
                        font-size: 8px;
                        margin-left: 10px;
                        font-weight: 400;
                    }
                }
            }
        }

        .card2{
            text-align: left; 
            position: relative;

            @include mobile{
                padding-right: 0px;
            }

            img{
                height: 330px;
                width: 587px;
                border: 2px solid $third-color;

                @include mobile{
                    height: 180px;
                    width: 320px;
                    border: 2px solid $third-color;
                }
            }

            .details{
                border: 2px solid $third-color;
                width: 587px;
                height: 330px;
                position: absolute;
                opacity: 0;
                background: rgba(0,0,0,0.9);
                top:0%;
                transition: all 0.4s ease-in;

                &:hover{
                    opacity: 1;
                }
                
                @include mobile{
                    border: 2px solid $third-color;
                    height: 180px;
                    width: 320px;
                }

                h1{
                    background: rgba(0,0,0,0.9);
                    margin-top: 180px;
                    margin-left: 20px;
                    font-weight: 400;
                    color: white;

                    @include mobile{
                        margin-top: 80px;
                        font-size: 20px;
                        margin-left: 10px;
                        font-weight: 400;
                    }
                }

                h2{
                    background: rgba(0,0,0,0.9);
                    font-size: 20px;
                    margin-top: 10px;
                    margin-left: 20px;
                    font-weight: 400;
                    color: white;

                    @include mobile{
                        margin-top: 5px;
                        font-size: 15px;
                        margin-left: 10px;
                        font-weight: 400;
                    }
                }

                p{
                    background: rgba(0,0,0,0.9);
                    font-size: 12px;
                    margin-top: 10px;
                    margin-right: 20px;
                    margin-left: 20px;
                    color: white;

                    @include mobile{
                        margin-top: 5px;
                        font-size: 8px;
                        margin-left: 10px;
                        font-weight: 400;
                    }
                }
            }
        }
    }

    .cardssecond{
        margin-top: 10px;
        margin-left: 10%;
        display: flex;
        align-items: center;

        @include mobile{
            margin-top: 0;
            margin-left: 0px;
            align-items: center;
            flex-direction: column;
        }

        .card1{
            padding-right: 10px;
            text-align: left; 
            position: relative;

            @include mobile{
                padding-right: 0px;
            }

            img{
                height: 330px;
                border: 2px solid $third-color;

                @include mobile{
                    height: 180px;
                    width: 320px;
                    border: 2px solid $third-color;
                }
            }

            .details{
                border: 2px solid $third-color;
                width: 587px;
                height: 330px;
                position: absolute;
                opacity: 0;
                background: rgba(0,0,0,0.9);
                top:0%;
                transition: all 0.4s ease-in;

                &:hover{
                    opacity: 1;
                }

                @include mobile{
                    border: 2px solid $third-color;
                    height: 180px;
                    width: 320px;
                }

                h1{
                    background: rgba(0,0,0,0.9);
                    margin-top: 200px;
                    margin-left: 20px;
                    font-weight: 400;
                    color: white;

                    @include mobile{
                        margin-top: 80px;
                        font-size: 20px;
                        margin-left: 10px;
                        font-weight: 400;
                    }
                }

                h2{
                    background: rgba(0,0,0,0.9);
                    font-size: 20px;
                    margin-top: 10px;
                    margin-left: 20px;
                    font-weight: 400;
                    color: white;

                    @include mobile{
                        margin-top: 5px;
                        font-size: 15px;
                        margin-left: 10px;
                        font-weight: 400;
                    }
                }

                p{
                    background: rgba(0,0,0,0.9);
                    font-size: 12px;
                    margin-top: 10px;
                    margin-left: 20px;
                    color: white;

                    @include mobile{
                        margin-top: 5px;
                        font-size: 8px;
                        margin-left: 10px;
                        font-weight: 400;
                    }
                }
            }
        }

        .card2{
            padding-right: 10px;
            text-align: left; 
            position: relative;

            @include mobile{
                padding-right: 0px;
            }

            img{
                height: 330px;
                width: 587px;
                border: 2px solid $third-color;

                @include mobile{
                    height: 180px;
                    width: 320px;
                    border: 2px solid $third-color;
                }
            }

            .details{
                border: 2px solid $third-color;
                width: 587px;
                height: 330px;
                position: absolute;
                opacity: 0;
                background: rgba(0,0,0,0.9);
                top:0%;
                transition: all 0.4s ease-in;

                &:hover{
                    opacity: 1;
                }
                
                @include mobile{
                    border: 2px solid $third-color;
                    height: 180px;
                    width: 320px;
                }

                h1{
                    background: rgba(0,0,0,0.9);
                    margin-top: 200px;
                    margin-left: 20px;
                    font-weight: 400;
                    color: white;

                    @include mobile{
                        margin-top: 80px;
                        font-size: 20px;
                        margin-left: 10px;
                        font-weight: 400;
                    }
                }

                h2{
                    background: rgba(0,0,0,0.9);
                    font-size: 20px;
                    margin-top: 10px;
                    margin-left: 20px;
                    font-weight: 400;
                    color: white;

                    @include mobile{
                        margin-top: 5px;
                        font-size: 15px;
                        margin-left: 10px;
                        font-weight: 400;
                    }
                }

                p{
                    background: rgba(0,0,0,0.9);
                    font-size: 12px;
                    margin-top: 10px;
                    margin-right: 20px;
                    margin-left: 20px;
                    color: white;

                    @include mobile{
                        margin-top: 5px;
                        font-size: 8px;
                        margin-left: 10px;
                        font-weight: 400;
                    }
                }
            }
        }
    }

    .cardsthird{
        margin-top: 10px;
        margin-left: 10%;
        display: flex;
        align-items: center;

        @include mobile{
            margin-top: 0px;
            margin-left: 0px;
            align-items: center;
            flex-direction: column;
        }

        .card1{
            padding-right: 10px;
            text-align: left; 
            position: relative;

            @include mobile{
                padding-right: 0px;
            }

            img{
                height: 310px;
                width: 615px;
                border: 2px solid $third-color;

                @include mobile{
                    height: 180px;
                    width: 320px;
                    border: 2px solid $third-color;
                }
            }

            .details{
                border: 2px solid $third-color;
                width: 635px;
                height: 310px;
                position: absolute;
                opacity: 0;
                background: rgba(0,0,0,0.9);
                top:0%;
                transition: all 0.4s ease-in;

                &:hover{
                    opacity: 1;
                }

                @include mobile{
                    border: 2px solid $third-color;
                    height: 180px;
                    width: 320px;
                }

                h1{
                    background: rgba(0,0,0,0.9);
                    margin-top: 180px;
                    margin-left: 20px;
                    font-weight: 400;
                    color: white;

                    @include mobile{
                        margin-top: 80px;
                        font-size: 20px;
                        margin-left: 10px;
                        font-weight: 400;
                    }
                }

                h2{
                    background: rgba(0,0,0,0.9);
                    font-size: 20px;
                    margin-top: 10px;
                    margin-left: 20px;
                    font-weight: 400;
                    color: white;

                    @include mobile{
                        margin-top: 5px;
                        font-size: 15px;
                        margin-left: 10px;
                        font-weight: 400;
                    }
                }

                p{
                    background: rgba(0,0,0,0.9);
                    font-size: 12px;
                    margin-top: 10px;
                    margin-left: 20px;
                    margin-right: 10px;
                    color: white;

                    @include mobile{
                        margin-top: 5px;
                        font-size: 8px;
                        margin-left: 10px;
                        font-weight: 400;
                    }
                }
            }
        }

        .card2{
            padding-right: 10px;
            text-align: left; 
            position: relative;

            @include mobile{
                padding-right: 0px;
            }

            img{
                height: 310px;
                width: 560px;
                border: 2px solid $third-color;

                @include mobile{
                    height: 180px;
                    width: 320px;
                    border: 2px solid $third-color;
                }
            }

            .details{
                border: 2px solid $third-color;
                width: 97.5%;
                height: 96%;
                position: absolute;
                opacity: 0;
                background: rgba(0,0,0,0.9);
                top:0%;
                transition: all 0.4s ease-in;

                &:hover{
                    opacity: 1;
                }
                
                @include mobile{
                    border: 2px solid $third-color;
                    height: 180px;
                    width: 320px;
                }

                h1{
                    background: rgba(0,0,0,0.9);
                    margin-top: 180px;
                    margin-left: 20px;
                    font-weight: 400;
                    color: white;

                    @include mobile{
                        margin-top: 80px;
                        font-size: 20px;
                        margin-left: 10px;
                        font-weight: 400;
                    }
                }

                h2{
                    background: rgba(0,0,0,0.9);
                    font-size: 20px;
                    margin-top: 10px;
                    margin-left: 20px;
                    font-weight: 400;
                    color: white;

                    @include mobile{
                        margin-top: 5px;
                        font-size: 15px;
                        margin-left: 10px;
                        font-weight: 400;
                    }
                }

                p{
                    background: rgba(0,0,0,0.9);
                    font-size: 12px;
                    margin-top: 10px;
                    margin-right: 20px;
                    margin-left: 20px;
                    color: white;

                    @include mobile{
                        margin-top: 5px;
                        font-size: 8px;
                        margin-left: 10px;
                        font-weight: 400;
                    }
                }
            }
        }
    }

    .cardsfourth{
        margin-top: 10px;
        margin-left: 10%;
        display: flex;
        align-items: center;

        @include mobile{
            margin-top: 0px;
            margin-left: 0px;
            align-items: center;
            flex-direction: column;
        }

        .card1{
            padding-right: 10px;
            text-align: left; 
            position: relative;

            @include mobile{
                padding-right: 0px;
            }

            img{
                height: 330px;
                border: 2px solid $third-color;

                @include mobile{
                    height: 180px;
                    width: 320px;
                    border: 2px solid $third-color;
                }
            }

            .details{
                border: 2px solid $third-color;
                width: 587px;
                height: 330px;
                position: absolute;
                opacity: 0;
                background: rgba(0,0,0,0.9);
                top:0%;
                transition: all 0.4s ease-in;

                &:hover{
                    opacity: 1;
                }

                @include mobile{
                    border: 2px solid $third-color;
                    height: 180px;
                    width: 320px;
                }

                h1{
                    background: rgba(0,0,0,0.9);
                    margin-top: 180px;
                    margin-left: 20px;
                    font-weight: 400;
                    color: white;

                    @include mobile{
                        margin-top: 80px;
                        font-size: 20px;
                        margin-left: 10px;
                        font-weight: 400;
                    }
                }

                h2{
                    background: rgba(0,0,0,0.9);
                    font-size: 20px;
                    margin-top: 10px;
                    margin-left: 20px;
                    font-weight: 400;
                    color: white;

                    @include mobile{
                        margin-top: 5px;
                        font-size: 15px;
                        margin-left: 10px;
                        font-weight: 400;
                    }
                }

                p{
                    background: rgba(0,0,0,0.9);
                    font-size: 12px;
                    margin-top: 10px;
                    margin-left: 20px;
                    margin-right: 5px;
                    color: white;

                    @include mobile{
                        margin-top: 5px;
                        font-size: 8px;
                        margin-left: 10px;
                        font-weight: 400;
                    }
                }
            }
        }

        .card2{
            padding-right: 10px;
            text-align: left; 
            position: relative;

            @include mobile{
                padding-right: 0px;
            }

            img{
                height: 330px;
                border: 2px solid $third-color;

                @include mobile{
                    height: 180px;
                    width: 320px;
                    border: 2px solid $third-color;
                }
            }

            .details{
                border: 2px solid $third-color;
                width: 587px;
                height: 330px;
                position: absolute;
                opacity: 0;
                background: rgba(0,0,0,0.9);
                top:0%;
                transition: all 0.4s ease-in;

                &:hover{
                    opacity: 1;
                }
                
                @include mobile{
                    border: 2px solid $third-color;
                    height: 180px;
                    width: 320px;
                }

                h1{
                    background: rgba(0,0,0,0.9);
                    margin-top: 190px;
                    margin-left: 20px;
                    font-weight: 400;
                    color: white;

                    @include mobile{
                        margin-top: 80px;
                        font-size: 20px;
                        margin-left: 10px;
                        font-weight: 400;
                    }
                }

                h2{
                    background: rgba(0,0,0,0.9);
                    font-size: 20px;
                    margin-top: 10px;
                    margin-left: 20px;
                    font-weight: 400;
                    color: white;

                    @include mobile{
                        margin-top: 5px;
                        font-size: 15px;
                        margin-left: 10px;
                        font-weight: 400;
                    }
                }

                p{
                    background: rgba(0,0,0,0.9);
                    font-size: 12px;
                    margin-top: 10px;
                    margin-right: 20px;
                    margin-left: 20px;
                    color: white;

                    @include mobile{
                        margin-top: 5px;
                        font-size: 8px;
                        margin-left: 10px;
                        font-weight: 400;
                    }
                }
            }
        }
    }

    .cardsfifth{
        margin-top: 10px;
        margin-left: 22%;
        display: flex;
        align-items: center;

        @include mobile{
            margin-top: 0px;
            margin-left: 0px;
            align-items: center;
            flex-direction: column;
        }

        .card1{
            padding-right: 10px;
            text-align: left; 
            position: relative;

            @include mobile{
                padding-right: 0px;
            }

            img{
                height: 500px;
                border: 2px solid $third-color;

                @include mobile{
                    height: 180px;
                    width: 320px;
                    border: 2px solid $third-color;
                }
            }

            .details{
                border: 2px solid $third-color;
                width: 800px;
                height: 500px;
                position: absolute;
                opacity: 0;
                background: rgba(0,0,0,0.9);
                top:0%;
                transition: all 0.4s ease-in;

                &:hover{
                    opacity: 1;
                }

                @include mobile{
                    border: 2px solid $third-color;
                    height: 180px;
                    width: 320px;
                }

                h1{
                    background: rgba(0,0,0,0);
                    margin-top: 380px;
                    margin-left: 20px;
                    font-weight: 400;
                    color: white;

                    @include mobile{
                        margin-top: 80px;
                        font-size: 20px;
                        margin-left: 10px;
                        font-weight: 400;
                    }
                }

                h2{
                    background: rgba(0,0,0,0.9);
                    font-size: 20px;
                    margin-top: 10px;
                    margin-left: 20px;
                    font-weight: 400;
                    color: white;

                    @include mobile{
                        margin-top: 5px;
                        font-size: 15px;
                        margin-left: 10px;
                        font-weight: 400;
                    }
                }

                p{
                    background: rgba(0,0,0,0.9);
                    font-size: 12px;
                    margin-top: 10px;
                    margin-left: 20px;
                    margin-right: 30px;
                    color: white;

                    @include mobile{
                        margin-top: 5px;
                        font-size: 8px;
                        margin-left: 10px;
                        font-weight: 400;
                    }
                }
            }
        }
    } 

    .content2{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;

        h2{
            font-size: 30px;
            font-weight: 600;
            color: $third-color;

            @include mobile{
                font-size: 20px;
            }
        }

        p{
            font-size: 20px;
            font-weight: 200;
            margin-top: 20px;
            margin-bottom: 50px;
            color: $secondary-color;
            text-align: center;

            @include mobile{
                font-size: 12px;
                margin-top: 10px;
            }

            a{
                color: $third-color;
                text-decoration: none;
            }
        }
    }

    .content2{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;

        h2{
            font-size: 30px;
            font-weight: 600;
            color: $third-color;

            @include mobile{
                font-size: 20px;
            }
        }

        p{
            font-size: 20px;
            font-weight: 200;
            margin-top: 20px;
            margin-bottom: 50px;
            color: $secondary-color;
            text-align: center;

            @include mobile{
                font-size: 12px;
                margin-top: 10px;
            }

            a{
                color: $third-color;
                text-decoration: none;
            }
        }
    }
    
}
