@import "../../Global.scss";

.keyvalues{
    padding-top: 50px;
    background-color: $primary-color;
    overflow: hidden;

    .heading{
        overflow-x: hidden;
        margin-left: 100px;

        @include mobile{
            margin-top: 40px;
            margin-left: 2%;
        }

        svg{
            height: 210px;

            @include mobile{
                z-index: 50;
                height: 60px;
            }
        }
    }

    .content{
        display: flex;
        height: 1000px;
        
        @include mobile{
            flex-direction: column;
            height: 1050px;
        }

    
        .left{
            flex: 0.5;

            @include mobile{
                height: 700px;
                display: flex;
            }
            
            .timeline{
                margin-left: 160px;
                margin-top: 0px;

                @include mobile{
                    margin-left: 40px;
                    transform: scale(0.75);
                    margin-top: 0px;
                    padding-top: 0px;
                }
            }
        }

        .right{
            flex: 0.5;
            z-index: 1;

            .wrapper{
                display: flex;
                flex-direction: column;
                margin-top: 200px;
                margin-left: 200px;

                 @include mobile{
                    align-items: center;
                    margin-top: 40px;
                    margin-left: 5px;
                }

                h1{
                    font-size: 80px;
                    font-weight: 420;
                    color:$third-color;

                    @include mobile{
                        font-size: 50px;
                    }
                }
    
                h3{
                    font-weight: 250;
                    color: $secondary-color;
                   
                    @include mobile{
                        align-items: center;
                        font-size: 20px;
                    }
                }
            }
        }
    }
}
