@import "../../Global.scss";

.greetings{
    background-color: $primary-color;
    overflow:hidden;
    

    .welcome{
        overflow: hidden;
        margin-left: 600px;

        @include mobile{
            margin-top: 40px;
            display: flex;
            margin-left: 5%;
        }

        svg{
            height: 200px;

            @include mobile{
                z-index: 50;
                height: 90px;
            }
        }
    }

    .content{    
        display: flex; 
        
        @include mobile{
            flex-direction: column;
        }
        
        .left{
            flex: 0.5;

            .wrapper{
                width: 100%;
                height: 100%;
                margin-left: 160px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                
                @include mobile{
                    margin-left: 30px;
                }
            

                h1{
                    font-size: 45px;
                    color: $secondary-color;

                    @include mobile{
                        font-size: 35px;
                        margin-left: 40px;
                    }

                    span{
                        color: $third-color;
                    }
                }

                img{
                    margin-top: 40px;
                    height: 57px;
                    width: 350px;

                    @include mobile{
                        width: 200px;
                        height: 39px;
                        margin-top: 20px;
                        margin-left: 80px;
                    }
                }

                p{
                    margin-top: 50px;
                    color: $secondary-color;
                    text-align: justify;
                    font-size: 15px;

                    @include mobile{
                        margin-left: 30px;
                        width: 300px;
                        margin-top: 25px;
                        font-size: 10px;
                        text-align: center;
                    }
                }

                .arrow{
                    margin-top: 30px;

                    @include mobile{
                        display: none;
                    }

                    svg{
                        fill: #949494;
                        padding-left: 150px;
                        height: 25px;
                        animation: floating 3s infinite;

                        &:hover{
                            fill: $third-color;
                        }
                    }

                    @keyframes floating {
                        0% { transform: translate(0,  0px); }
                        50%  { transform: translate(0, 15px); }
                        100%   { transform: translate(0, -0px); }
                    }

                }
            }
        }

        .right{
            flex:0.5;

            .animationContainer{
                margin-left: 100px;
                align-items: center;
                justify-content: center;
                height: 425px;
                width: 425px;

                @include mobile{
                    margin-top: 50px;
                    height: 300px;
                    width: 300px;
                    margin-left: 60px;

                }
            }
        }
    }
}
