#context-menu {
  margin-top: -13em;
  margin-left: -37em;
  padding-bottom: 4em;

  ul {
    border-color: $medium-grey !important;
    border-radius: 4px !important;
    padding: 0 !important;
  }

  li {
    border: 0 !important;
    border-radius: 0 !important;
    padding: 0.2em;

    &:first-child {
      border-radius: 3px 3px 0 0 !important;
    }

    &:last-child {
      border-radius: 0 0 3px 3px !important;
    }

    a {
      position: relative;
      padding: 0.2em 0.2em 0.2em 2em;

      &.submenu {
        @extend .fa-folder-o;

        &:before {
          @extend .fa;

          margin-right: 0.5em;
        }

        + ul {
          margin-left: -1em;
        }
      }
    }
  }
}

#context-menu a.icon-checked {
  background: url(../images/toggle_check.png) no-repeat 3px 40%;
}

/* selected element */
.context-menu-selection, tr:nth-child(2n+2).context-menu-selection {
  background-color: #507AAA !important;
  color: #f8f8f8 !important;
}

.context-menu-selection a, .context-menu-selection a:hover {
  color: #f8f8f8 !important;
}

.context-menu-selection:hover {
  background-color: #507AAA !important;
  color: #f8f8f8 !important;
}
