li.change {
  background-image: url(../images/bullet_black.png);
}

li.change.folder {
  background-image: url(../images/folder_open.png);
}

li.change.folder.change-A {
  background-image: url(../images/folder_open_add.png);
}

li.change.folder.change-M {
  background-image: url(../images/folder_open_orange.png);
}

li.change.change-A {
  background-image: url(../images/bullet_add.png);
}

li.change.change-M {
  background-image: url(../images/bullet_orange.png);
}

li.change.change-C {
  background-image: url(../images/bullet_blue.png);
}

li.change.change-R {
  background-image: url(../images/bullet_purple.png);
}

li.change.change-D {
  background-image: url(../images/bullet_delete.png);
}
