div#userprofile {
    width: 29px;
    height: 29px;
    float: right;
    padding-left: 5px;
    padding-top: 1px;
}
div.profileicon {
    width: 29px;
    height: 29px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 99em;
    vertical-align: middle;
    background-image: url('../images/user.png');
    cursor:pointer;
}
div#profilemenu {
    position: relative;
    z-index: 999;
    width: 135px;
    display: none;
    right: 105px;
}
#profilemenu li a {
    color: #333333;
    display: block;
    font-weight: bold;
    padding: 6px 15px;
    cursor: pointer;
    text-decoration:none;
}
#profilemenu li a:hover{
    background:#354051;
    color: #FFFFFF;
    text-decoration: none;
}
#profilelist {
    list-style: none;
    font-size: 16px;
    background: #ffffff;
    padding: 5px 0 5px 0;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,.2);
    border: 1px solid #ccc;
}

/* For Converting Top menu to menu Icons */
#top-menu #home-icon, #top-menu #my-page-icon, #top-menu #projects-icon, #top-menu #administration-icon, #top-menu #help-icon, #top-menu .menu-icon {
    width: 16px;
    height: 16px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 99em;
    vertical-align: middle;
}
#top-menu #home-icon {
background-image: url('../images/home.png');
}
#top-menu #my-page-icon {
    background-image: url('../../../images/user.png');
}
#top-menu #projects-icon {
    background-image: url('../../../images/projects.png');
}
#top-menu #administration-icon {
    background-image: url('../images/wrench.png');
}
#top-menu #help-icon {
    background-image: url('../../../images/help.png');
}
#top-menu .menu-icon {
    background-image: url('../../../images/plugin.png');
}