@import url(../../../stylesheets/application.css);

html > body #content {
    min-height: 200px;
}

#header {
   height: 0px;
   display: none;
}

#sidebar {
    float: right;
    margin: 0;
    padding: 0;
    position: relative;
    width: 0%;
    display: none;
}

#content {
    background-color: #FFFFFF;
    border-right: 1px solid #DDDDDD;
    margin: 0;
    padding: 6px 10px 10px;
    width: 99%;
    z-index: 10;
}
* html #content {
    margin-top: 0;
    padding: 6px 10px 10px;
    width: 99%;
}

p.other-formats {
  display: none;
  height: 0px;
}

#query_form {
  display: none;
  height: 0px;
}

#top-menu {
  display:none;
  height: 0px;
}

tr.odd.priority-5, table.list tbody tr.odd.priority-5:hover { color: #900; font-weight: bold; }
tr.odd.priority-5 { background: #ffc4c4; }
tr.even.priority-5, table.list tbody tr.even.priority-5:hover { color: #900; font-weight: bold; }
tr.even.priority-5 { background: #ffd4d4; }
tr.priority-5 a, tr.priority-5:hover a { color: #900; }
tr.odd.priority-5 td, tr.even.priority-5 td { border-color: #ffb4b4; }

tr.odd.priority-4, table.list tbody tr.odd.priority-4:hover { color: #900; }
tr.odd.priority-4 { background: #ffc4c4; }
tr.even.priority-4, table.list tbody tr.even.priority-4:hover { color: #900; }
tr.even.priority-4 { background: #ffd4d4; }
tr.priority-4 a { color: #900; }
tr.odd.priority-4 td, tr.even.priority-4 td { border-color: #ffb4b4; }

tr.odd.priority-3, table.list tbody tr.odd.priority-3:hover { color: #900; }
tr.odd.priority-3 { background: #fee; }
tr.even.priority-3, table.list tbody tr.even.priority-3:hover { color: #900; }
tr.even.priority-3 { background: #fff2f2; }
tr.priority-3 a { color: #900; }
tr.odd.priority-3 td, tr.even.priority-3 td { border-color: #fcc; }

tr.odd.priority-1, table.list tbody tr.odd.priority-1:hover { color: #559; }
tr.odd.priority-1 { background: #d5ecf9; }
tr.even.priority-1, table.list tbody tr.even.priority-1:hover { color: #559; }
tr.even.priority-1 { background: #d5ecf9; }
tr.priority-1 a { color: #559; }
tr.odd.priority-1 td, tr.even.priority-1 td { border-color: #add7f3; }

tr.odd.overdue, table.list tbody tr.odd.overdue:hover { color: #ff6600; font-weight: bold; }
tr.odd.overdue { background: #ffdd88; }
tr.even.overdue, table.list tbody tr.even.overdue:hover { color: #ff6600; font-weight: bold; }
tr.even.overdue { background: #ffddaa; }
tr.overdue a, tr.overdue:hover a { color: #ff6600; }
tr.odd.overdue td, tr.even.overdue td { border-color: #ff9933; }
