@import "../../Global.scss";


//width="1350" height="6"

.footer{
  background-color: $primary-color;
  margin-top: 0px;  
  bottom: 0;

  .wrapperone{
    padding: 80px 0px 0px 100px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;

    @include mobile{
        padding: 60px 0px 0px 150px;
    }
    

    h1{
        font-size: 20px;
        font-weight: 600;
        color:$third-color;

        @include mobile{
            margin-left: 10px;
            font-size: 15px;
        }        
    }

    a{
        width: 10%;
        text-decoration: none;
        color: $secondary-color;

        &:hover{
            color: $third-color;
        }

        @include mobile{
            font-size: 15px;
        }
    }
  }

  .wrappertwo{
    display: flex;
    padding: 20px 0px 0px 100px;
    flex-direction: column;
    margin: 0 auto;

    @include mobile{
        padding: 0px;
    }

    h1{
        margin-top: 30px;
        font-size: 20px;
        font-weight: 600;
        color:$third-color;

        @include mobile{
            margin-left: 170px;
            font-size: 15px;
        }  
    }

    .links{
        display: flex;
        margin-top: 10px;

        @include mobile{
            margin-left: 80px;
        }

        a{
            
            img{
                padding-right: 25px;
                height: 30px;

                @include mobile{
                    height: 20px;
                }
            }
        }
    }
  }

  .salutation{
      display: flex;
      margin-left: 45%;
      margin-top: 50px;
      padding-bottom: 20px;

      @include mobile{
            margin-left: 35%;
        }

    p{
        color: $secondary-color;

        @include mobile{
           font-size: 10px;
        }
    }
  }
}
